Here's what this chapter is going to be about...

%-------------------------------------------------------------------------------
\Section{Ellipses}\label{sec:ellipses}\par
Figure~\ref{fig:ellipse} is an example of an ellipse I created in Python for my thesis. The script can be found under \texttt{Figures/scripts}.
\begin{figure}[h!]
\centering
\includegraphics*[width=70mm]{Figures/ellipse0}
% \caption[short description to go in list of tables]{long description to go here}
\caption[An ellipse.]{An ellipse I created in Python. I am intentionally making this caption long so that you can see that the captions are single-spaced with the indention aligning under the ``g'' of ``Figure''.}
\label{fig:ellipse}
\end{figure}
Note that when you use captions, it should go \verb|\caption[short description]{long description}|. The short description appears in the list of figures and the long description appears underneath the figure. The same goes for tables\cite{jkunz}.
