%%% Declarations for Title Page %%%
\title{Hybrid Methods for Simulation\\
of Muon Ionization Cooling Channels}
\author{Josiah D. Kunz}
\degree{Doctor of Philosophy}
\dept{Physics}
\date{December 2016}
\copyrightnoticefalse      % crate copyright page or not
%\coadvisortrue           % add co-advisor. activate it by removing % symbol to add co-advisor
\maketitle                % create title and copyright pages


\prelimpages         % Settings of preliminary pages are done with \prelimpages command


%%%  Acknowledgement %%%
\begin{acknowledgement}

It goes without saying that I am grateful to God, who has guided me in my academic path and has allowed me to fulfil my dream of getting my Ph.D. in Physics. I would also like to thank my wife, Meredith Kunz, who has been by my side even before graduate school. I am very fortunate to have an advisor like Pavel Snopok, who puts in so much time and thought on my behalf. Pavel has worked with me on every turn. I could be no luckier than to have an advisor like him. 

I would like to acknowledge the committee for their valuable time and selflessness: Dan Kaplan, Linda Spentzouris, Yagmur Torun, and Xiaofan Li. The Department of Energy is also acknowledged for funding me through Pavel.

On a less serious note, I would like to thank my late cat Scout, who slept on my lap through many of my COSY days. Although he did not make it to see the end result, he will not be forgotten. I would also like to thank my puppy Oliver for his patience with me while writing my thesis, and for keeping my mind fresh with breaks for playtime.

\end{acknowledgement}


% Table of Contents
\tableofcontents
\clearpage

% List of Tables
\listoftables

\clearpage

%List of Figures
\listoffigures

\clearpage