\contentsline {figure}{\numberline {1.1}{\ignorespaces The current model of particle physics. Image courtesy of \cite {quantumdiaries}.\relax }}{1}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The reference orbit. Figure courtesy of \cite {berzFullnotes}.\relax }}{5}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of some map $\mathcal {M}$ creating a bijection from $s_0$ to $s_1$.\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of two maps $\mathcal {M}(s_0,s_1)$ and $\mathcal {M}(s_1,s_2)$. These two maps may be combined together to reduce to a single map, $\mathcal {M}(s_0,s_2)$.\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Classical muon--target interaction model courtesy of \cite {jose}.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Quantum muon--target interaction model.}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Proposed muon accelerator shematics.}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cartoon of a cooling channel, courtesy of \cite {map}.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Vector diagram illustrating the principle of ionization cooling in Figure \ref {fig:coolingchannel}. \relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces $x$-$\theta $ phase space examples.}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Stopping power curve for antimuons on copper, courtesy of \cite {PDG}. \relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classical model of particle passage through matter.\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of $\DOTSI \intop \ilimits@ w(u)(1-e^{-pu})\ du$.}}{32}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of the Landau function.}}{34}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantum scattering model.\relax }}{37}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Two parts of Green's function with their poles at $s=\pm k$, altered to be closed by a semicircle at $|s|=\pm \infty $.\relax }}{40}{figure.caption.17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces $\lambda _{max}$ vs. $\left <\lambda \right >$ over a variety of liquid hydrogen absorber lengths and initial beam momenta.}}{55}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the COSY cumulative angular distribution function.}}{59}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the first iteration of the COSY CDF algorithm.}}{61}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a muon entering an absorber with some nonzero initial angle.}}{63}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Two examples of true paths.}}{65}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 2D histogram of $(x,p_x)$ phase space.}}{67}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross section of Figure \ref {fig:xpx_phase_space} at $p_x=0.08$ keV/$c$.}}{68}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Phase space portrait of Figure \ref {fig:xpx_phase_space}.}}{69}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sample simulation results for the implementation of the transverse coordinate correction algorithm.\relax }}{69}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sample simulation results for the implementation of the temporal displacement algorithm discussed in this section.\relax }}{71}{figure.caption.28}
\contentsline {figure}{\numberline {4.1}{\ignorespaces MuScat results for 109 mm of liquid hydrogen compared against COSY (red), G4BL (green), and ICOOL (blue).\relax }}{74}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MuScat results for 159 mm of liquid hydrogen compared against COSY (red), G4BL (green), and ICOOL (blue).\relax }}{75}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces MuScat results for 3.73 mm of beryllium compared against COSY (red), G4BL (green), and ICOOL (blue).\relax }}{76}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces MICE Step IV cell.}}{77}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces MICE Step IV $x$ position results for liquid hydrogen.\relax }}{80}{figure.caption.35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces MICE Step IV $x$ angle results for liquid hydrogen.\relax }}{80}{figure.caption.36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces MICE Step IV final energy results for liquid hydrogen.\relax }}{81}{figure.caption.37}
\contentsline {figure}{\numberline {4.8}{\ignorespaces MICE Step IV $x$ position results for lithium hydride.\relax }}{82}{figure.caption.39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces MICE Step IV $x$ angle results for lithium hydride.\relax }}{83}{figure.caption.40}
\contentsline {figure}{\numberline {4.10}{\ignorespaces MICE Step IV final energy results for lithium hydride.\relax }}{83}{figure.caption.41}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Upstream simulation results for $x$ at 5th order and 100 steps.\relax }}{85}{figure.caption.43}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Upstream simulation results for $\theta _x$ at 5th order and 100 steps.\relax }}{85}{figure.caption.44}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Absorber-coil simulation results for $x$ at a step size of 10 mm.\relax }}{87}{figure.caption.46}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Absorber-coil simulation results for $\theta _x$ at a step size of 10 mm.\relax }}{87}{figure.caption.47}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Absorber-coil simulation results for the final energy at a step size of 10 mm.\relax }}{88}{figure.caption.48}
\contentsline {figure}{\numberline {4.16}{\ignorespaces A flowchart for the structure of the new COSY routines implemented in this work.\relax }}{89}{figure.caption.49}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Cartoon example of some of the \texttt {ABSPOLY} parameters.\relax }}{90}{figure.caption.50}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Sample scatterplot of a bivariate Gaussian with its projected ellipse.}}{96}{figure.caption.51}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Feynman diagram for electron-muon scattering.}}{100}{figure.caption.52}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Mathematical interpretation the three branches of the Feynman diagram in Figure \ref {fig:mottFeynman}.}}{101}{figure.caption.53}
\contentsline {figure}{\numberline {B.3}{\ignorespaces COSY treatment of muon-electron scattering.}}{108}{figure.caption.54}
\contentsline {figure}{\numberline {F.1}{\ignorespaces Muons of momentum 100 MeV/$c$ through 1 mm liquid hydrogen.\relax }}{123}{figure.caption.55}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Muons of momentum 100 MeV/$c$ through 10 mm liquid hydrogen.\relax }}{124}{figure.caption.56}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Muons of momentum 100 MeV/$c$ through 100 mm liquid hydrogen.\relax }}{125}{figure.caption.57}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Muons of momentum 200 MeV/$c$ through 1 mm liquid hydrogen.\relax }}{126}{figure.caption.58}
\contentsline {figure}{\numberline {F.5}{\ignorespaces Muons of momentum 200 MeV/$c$ through 10 mm liquid hydrogen.\relax }}{127}{figure.caption.59}
\contentsline {figure}{\numberline {F.6}{\ignorespaces Muons of momentum 200 MeV/$c$ through 100 mm liquid hydrogen.\relax }}{128}{figure.caption.60}
\contentsline {figure}{\numberline {F.7}{\ignorespaces Muons of momentum 300 MeV/$c$ through 1 mm liquid hydrogen.\relax }}{129}{figure.caption.61}
\contentsline {figure}{\numberline {F.8}{\ignorespaces Muons of momentum 300 MeV/$c$ through 10 mm liquid hydrogen.\relax }}{130}{figure.caption.62}
\contentsline {figure}{\numberline {F.9}{\ignorespaces Muons of momentum 300 MeV/$c$ through 100 mm liquid hydrogen.\relax }}{131}{figure.caption.63}
\contentsline {figure}{\numberline {F.10}{\ignorespaces Muons of momentum 400 MeV/$c$ through 1 mm liquid hydrogen.\relax }}{132}{figure.caption.64}
\contentsline {figure}{\numberline {F.11}{\ignorespaces Muons of momentum 400 MeV/$c$ through 10 mm liquid hydrogen.\relax }}{133}{figure.caption.65}
\contentsline {figure}{\numberline {F.12}{\ignorespaces Muons of momentum 400 MeV/$c$ through 100 mm liquid hydrogen.\relax }}{134}{figure.caption.66}
