c1->close()
gROOT->Reset()
double l=0.1;
double p=200;
double x0=8.66;
double ei=sqrt(p**2+105.6583715**2);
double beta=p/ei;
double th0=13.6/(beta*p)*(l/x0)**0.555;
double a=0.5/(1-cos(th0));
double u0=1.-3./a;
TCanvas * c1 = new TCanvas("c1", "c1", 1500,1000);
c1->SetBottomMargin(0.15);
c1->SetLeftMargin(0.15);
TF1 *f = new TF1("f","(x<=[0])*(4.*exp(-3.)/(([1]-1-[1]*x)**2))+(x>[0])*exp(-[1]*(1.-x))",-1,1);
f.SetParameters(u0,a);
f.Draw();
double G0 = 4.*exp(-3.)/a*(0.5-1/(2*a-1));
TF1 *F = new TF1("F","(x<=[0])*(4.*exp(-3.)/[1]*(1/([1]-1-[1]*x)-1/(2*[1]-1)))+(x>[0])*([2]+(exp(-[1]*(1-x))-exp(-3.))/[1])",-1,1);
F.SetParameters(u0,a,G0);
F->SetTitle("Scattering Cumulative Distribution Function")
F->GetXaxis()->SetTitle("u")
F->GetXaxis()->CenterTitle()
F->GetXaxis()->SetLabelSize(0.04)
F->GetXaxis()->SetTitleSize(0.06)
F->GetYaxis()->SetTitle("G(u)")
F->GetYaxis()->CenterTitle()
F->GetYaxis()->SetLabelSize(0.04)
F->GetYaxis()->SetTitleSize(0.06)
F.Draw();
c1->SetLogy();
