%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/football
% name: Pajek/football
% [Pajek network: World Soccer, Paris 1998]
% id: 1474
% date: 1998
% author: L. Krempel
% ed: V. Batagelj
% fields: name title A id kind notes aux date author ed
% aux: nodename coord
% kind: directed weighted graph
%-------------------------------------------------------------------------------
% notes:
% ------------------------------------------------------------------------------
% Pajek network converted to sparse adjacency matrix for inclusion in UF sparse 
% matrix collection, Tim Davis.  For Pajek datasets, See V. Batagelj & A. Mrvar,
% http://vlado.fmf.uni-lj.si/pub/networks/data/.                                
% ------------------------------------------------------------------------------
% The original problem had 3D xyz coordinates, but all values of z were equal   
% to 0.5, and have been removed.  This graph has 2D coordinates.                
%-------------------------------------------------------------------------------
