% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lattes}
C.~M.~G. Lattes \emph{et~al.}, \emph{Nature}, vol. 159, 1947.

\bibitem{quantumdiaries}
\BIBentryALTinterwordspacing
P.~Gagnon, ``The standard model: A beautiful but flawed theory,'' 2014.
  [Online]. Available: \url{http://www.quantumdiaries.org}
\BIBentrySTDinterwordspacing

\bibitem{griffithsem}
D.~Griffiths, \emph{Introduction to Electrodynamics}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Prentice Hall Of India Pvt. Limited, 1999.

\bibitem{cosy}
\BIBentryALTinterwordspacing
M.~Berz and K.~Makino, \emph{COSY Infinity Beam Physics Manual}, 2013, version
  9.1. [Online]. Available: \url{http://www.cosyinfinity.org}
\BIBentrySTDinterwordspacing

\bibitem{modernMapMethods}
M.~Berz, \emph{Modern Map Methods in Particle Beam Physics}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, 1999.

\bibitem{berzFullnotes}
M.~Berz, K.~Makino, and W.~Wan, \emph{An Introduction to Beam Physics}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC Press, 1999.

\bibitem{nielsen}
J.~Nielsen and D.~McMorrow, \emph{Elements of Modern X-ray Physics},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and Sons, 2011.

\bibitem{griffithsqm}
D.~Griffiths, \emph{Introduction to Quantum Mechanics}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson, 2005.

\bibitem{jose}
J.~V. Jos\'{e} and E.~J. Saletan, \emph{Classical Dynamics: A Contemporary
  Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  1998.

\bibitem{map}
\BIBentryALTinterwordspacing
{Fermi National Accelerator Laboratory}, ``{Muon Accelerator Program}.''
  [Online]. Available: \url{http://map.fnal.gov}
\BIBentrySTDinterwordspacing

\bibitem{oneill}
G.~K. O'Neill, ``Storage-ring synchrotron: Device for high-energy physics
  research,'' \emph{Phys. Rev.}, vol. 102, 1956.

\bibitem{lichtenberg}
D.~Lichtenberg, P.~Stehle, and K.~R. Symon, ``Modifications of {Liouville's}
  theorem required by the presence of dissipative forces,'' \emph{MURA}, vol.
  126, 1956.

\bibitem{YuM}
Y.~Ado and V.~Balbekov, ``Use of ionization friction in the storage of heavy
  particles,'' \emph{Sov. Atomic Energy}, vol.~31, 1971.

\bibitem{MICE_repository}
\BIBentryALTinterwordspacing
``Muon ionization cooling experiment,'' repository of images and public
  information, Accessed August 20, 2016. [Online]. Available:
  \url{http://micewww.pp.rl.ac.uk/projects/mice/wiki/_Repository_of_Images}
\BIBentrySTDinterwordspacing

\bibitem{neuffer_intro}
D.~Neuffer, ``Introduction to muon cooling,'' in \emph{Proceedings of COOL'03},
  2004, pp. 26--31, doi:10.1016/j.nima.2004.06.051.

\bibitem{PDG}
J.~Beringer \emph{et~al.}, (PDG) PR D86, 010001 chpt. 31, 2013.

\bibitem{PDGTables}
\BIBentryALTinterwordspacing
{Particle Data Group Atomic Nuclear Properties}, 2014. [Online]. Available:
  \url{http://pdg.lbl.gov/2014/AtomicNuclearProperties/}
\BIBentrySTDinterwordspacing

\bibitem{icool}
\BIBentryALTinterwordspacing
R.~Fernow \emph{et~al.}, ``{ICOOL},'' 2012, version 3.30. [Online]. Available:
  \url{http://www.cap.bnl.gov/ICOOL/fernow/readme.html}
\BIBentrySTDinterwordspacing

\bibitem{g4bl}
\BIBentryALTinterwordspacing
T.~Roberts, ``G4beamline,'' 2014, version 2.15w. [Online]. Available:
  \url{http://www.muonsinternal.com/muons3/G4beamline}
\BIBentrySTDinterwordspacing

\bibitem{geant4}
\emph{GEANT4 Physics Reference Manual}, CERN, 2011, version 9.5.0.

\bibitem{bethebloch}
H.~A. Bethe, ``Scattering of electrons,'' \emph{Z. f{\"u}r Physik}, vol.~76,
  1932.

\bibitem{landau}
L.~Landau, ``On the energy loss of fast particles by ionisation,'' \emph{J.
  Phys. U.S.S.R.}, vol.~8, 1944.

\bibitem{vavilov}
P.~V. Vavilov, ``Ionization losses of high energy heavy particles,''
  \emph{Soviet Physics JETP}, vol.~5, 1957.

\bibitem{ashcroft}
N.~Ashcroft and N.~Mermin, \emph{Solid State Physics, HRW International
  Editions}, 1976.

\bibitem{bichsel1988}
H.~Bichsel, ``Straggling in thin silicon detectors,'' \emph{Rev. Mod. Phys.},
  vol.~60, 1988.

\bibitem{lewis}
H.~Lewis, ``Multiple scattering in an infinite medium,'' \emph{Phys. Rev.},
  vol.~78, 1950.

\bibitem{gs}
S.~Goudsmit and J.~Saunderson, ``Multiple scattering of electrons,''
  \emph{Phys. Rev.}, vol.~57, 1939.

\bibitem{highland}
V.~Highland, ``Some practical remarks on multiple scattering,'' \emph{NIM},
  vol. 129, 1975.

\bibitem{lynchdahl}
G.~R. Lynch and O.~I. Dahl, ``Approximations to multiple {Coulomb}
  scattering,'' \emph{NIM}, 1991.

\bibitem{geant3.21}
\emph{GEANT - Detector Description and Simulation Tool}, CERN, 1993, version
  3.21.

\bibitem{muscat}
D.~Atwood \emph{et~al.}, ``The scattering of muons in low z materials,''
  \emph{NIM}, vol. 251, 2006.

\bibitem{fernowAndGallardo}
R.~Fernow and J.~C. Gallardo, ``Muon transverse ionization cooling: Stochastic
  approach,'' \emph{Phys. Rev. E}, vol.~52, 1995.

\bibitem{mice}
\BIBentryALTinterwordspacing
{The MICE Collaboration}, ``An international muon ionization cooling experiment
  ({MICE}),'' Tech. Rep., 2003, proposal to the Rutherford Appleton Laboratory.
  [Online]. Available: \url{http://mice.iit.edu/mnp/MICE0021.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Do}
\BIBentryALTinterwordspacing
C.~B. Do, ``The multivariate gaussian distribution,'' 2008, {Stanford
  University CS 229 Lecture Notes}. [Online]. Available:
  \url{http://cs229.stanford.edu/section/gaussians.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mahalanobis}
P.~C. Mahalanobis, ``On the generalized distance in statistics,''
  \emph{Proceedings of the National Institute of Sciences of India}, vol.~2,
  1936.

\bibitem{Borrelli}
R.~L. Borrelli and C.~S. Coleman, \emph{Differential Equations: A Modeling
  Perspective}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and
  Sons, 2004.

\bibitem{livingston}
M.~S. Livingston and H.~A. Bethe, ``Chapter {XVI}: Auxiliary data for the
  evaluation of experiments,'' \emph{Reviews of Modern Physics}, vol.~9, 1937,
  section C: Nuclear Dynamics, Experimental.

\bibitem{griffithspp}
D.~Griffiths, \emph{Introduction to Elementary Particles}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax WILEY-VCH Verlag GmbH \& Co. KGaA, 2008.

\end{thebibliography}
