\contentsline {chapter}{\noindent ACKNOWLEDGEMENT}{iii}{Doc-Start}
\contentsline {chapter}{\noindent LIST OF TABLES}{vi}{Doc-Start}
\contentsline {chapter}{\noindent LIST OF FIGURES}{ix}{Doc-Start}
\contentsline {chapter}{\noindent LIST OF SYMBOLS}{x}{Doc-Start}
\contentsline {chapter}{\noindent ABSTRACT}{xiv}{Doc-Start}
\noindent CHAPTER \vspace {-10pt}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{1.}\hspace *{3pt} \uppercase {Introduction}}{1}{chapter.1}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.1.} \hspace *{3pt}COSY Infinity}{3}{section.1.1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.2.} \hspace *{3pt}Introduction to Matter-Dominated Lattices}{8}{section.1.2}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.3.} \hspace *{3pt}Emittance}{13}{section.1.3}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{1.4.} \hspace *{3pt}Looking Forward}{17}{section.1.4}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{2.}\hspace *{3pt} \uppercase {Stochastic Processes in Other Codes}}{20}{chapter.2}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.1.} \hspace *{3pt}Energy Straggling in ICOOL}{20}{section.2.1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.2.} \hspace *{3pt}Multiple Scattering in ICOOL}{30}{section.2.2}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.3.} \hspace *{3pt}Energy Straggling in G4beamline}{38}{section.2.3}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{2.4.} \hspace *{3pt}Multiple Scattering in G4beamline}{42}{section.2.4}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{3.}\hspace *{3pt} \uppercase {Stochastic Processes in COSY Infinity}}{48}{chapter.3}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.1.} \hspace *{3pt}Energy Straggling in COSY}{48}{section.3.1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.2.} \hspace *{3pt}Multiple Scattering in COSY Infinity}{51}{section.3.2}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.3.} \hspace *{3pt}Transverse Displacement in COSY Infinity}{59}{section.3.3}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{3.4.} \hspace *{3pt}Temporal Displacement in COSY Infinity}{63}{section.3.4}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{4.}\hspace *{3pt} \uppercase {Software Implementation}}{67}{chapter.4}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.1.} \hspace *{3pt}User Input}{67}{section.4.1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.2.} \hspace *{3pt}COSYScript Level}{69}{section.4.2}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.3.} \hspace *{3pt}FORTRAN Level}{70}{section.4.3}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{4.4.} \hspace *{3pt}Summary}{71}{section.4.4}
\vspace *{3pt}
\contentsline {chapter}{\makebox [0.75in][r]{5.}\hspace *{3pt} \uppercase {Results}}{72}{chapter.5}
\vspace *{10pt}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.1.} \hspace *{3pt}Benchmark Against Other Codes}{72}{section.5.1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.2.} \hspace *{3pt}Validation}{85}{section.5.2}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.3.} \hspace *{3pt}The Muon Ionization Cooling Experiment}{88}{section.5.3}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{5.4.} \hspace *{3pt}Summary}{100}{section.5.4}
\contentsline {chapter}{\vspace {20pt}\noindent APPENDIX\vspace *{-20pt}}{100}{section.5.4}
\contentsline {chapter}{\makebox [0.75in][r]{A.} \hspace *{3pt}\uppercase {Derivation of Transverse Emittance}}{101}{appendix.A}
\contentsline {chapter}{\makebox [0.75in][r]{B.} \hspace *{3pt}\uppercase {Derivation of the Landau Energy Loss Distribution}}{106}{appendix.B}
\contentsline {chapter}{\makebox [0.75in][r]{C.} \hspace *{3pt}\uppercase {Derivation of Implemented Scattering Cross Section}}{114}{appendix.C}
\contentsline {chapter}{\makebox [0.75in][r]{D.} \hspace *{3pt}\uppercase {A Brief Review of Relevant Particle Physics}}{126}{appendix.D}
\contentsline {chapter}{\makebox [0.75in][r]{E.} \hspace *{3pt}\uppercase {Explicit Forms of the Dirac Gamma Matrices and Pauli Matrices}}{130}{appendix.E}
\contentsline {chapter}{\makebox [0.75in][r]{F.} \hspace *{3pt}\uppercase {Proofs of Useful Dirac Gamma Matrix Trace Identities}}{132}{appendix.F}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{F.1.} \hspace *{3pt}Proof of $(\gamma ^5)^2=I_4$}{133}{section.F.1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{F.2.} \hspace *{3pt}Proof of $\gamma ^5\gamma ^\alpha =-\gamma ^\alpha \gamma ^5$}{133}{section.F.2}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{F.3.} \hspace *{3pt}Proof of Tr(\textit {odd number of $\gamma $ matrices}) = 0}{134}{section.F.3}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{F.4.} \hspace *{3pt}Proof of \text {Tr}($\gamma ^\alpha \gamma ^\beta $) = $4\eta ^{\alpha \beta }$}{135}{section.F.4}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{F.5.} \hspace *{3pt}Proof of Tr($\gamma ^\alpha \gamma ^\beta \gamma ^\delta \gamma ^\epsilon $) = 4($\eta ^{\alpha \beta }\eta ^{\delta \epsilon }-\eta ^{\alpha \delta }\eta ^{\beta \epsilon }+\eta ^{\alpha \epsilon }\eta ^{\beta \delta }$)}{136}{section.F.5}
\contentsline {chapter}{\makebox [0.75in][r]{G.} \hspace *{3pt}\uppercase {Reproduction of Implemented Code}}{137}{appendix.G}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{G.1.} \hspace *{3pt}Example COSY Deck using \texttt {ABSPOLY}}{138}{section.G.1}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{G.2.} \hspace *{3pt}COSYScript}{143}{section.G.2}
\vspace {-10pt}
\contentsline {section}{\makebox [0.3in][r]{G.3.} \hspace *{3pt}FORTRAN}{154}{section.G.3}
\vspace *{0pt}
\contentsline {chapter}{\noindent BIBLIOGRAPHY}{191}{lstnumber.-4.835}
